<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .text-center mb-5{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    }
    .btn-primary {
background-color: #c144e4;
}
.background-image {
  background-image: url('../../../assets/fondo.jpg'); 
  background-size: cover;
  background-position: center;
}
.centered-elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Calibri, sans-serif;
}
.centered-elements .form-check-label {
  margin-left: 0;
}
.separate-button {
  margin-bottom: 10px;
}

</style>
  
</head>
<body>
  <div class="container-contact100">
    <div class="wrap-contact100 loading">
        <form class="contact100-form validate-form loading">
          <h3 class="text-center mb-5">Inicio Sesión</h3>

            <div class="wrap-input100 validate-input" data-validate="Introduce tu nombre">
                <input class="input100" type="text" name="name" placeholder="Correo electronico" required>
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Introduce tu correo: e@a.x">
                <input class="input100" type="password" name="email" placeholder="Contraseña" required>
                <span class="focus-input100"></span>
            </div>

            <div class="centered-elements">
              <div class="mb-3 form-check">
                <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                <label class="form-check-label" for="form1Example3"> Recordar tu contraseña </label>
              </div>
              <button class="btn btn-primary btn-lg btn-block mb-3" type="submit">Entrar</button>
              <p class="text-center mb-0">
                ¿No tienes cuenta? <a href="/registro">Regístrate aquí</a>
              </p>
            </div>
      
            <hr class="my-4">
      
            <div class="btn-separate-container">
              <a href="https://www.google.com" target="_blank" class="btn btn-lg btn-block btn-primary mb-2" style="background-color: #65d571;">
                <i class="fab fa-google me-2"></i> Iniciar sesión con Google
              </a>
              <a href="https://www.facebook.com" target="_blank" class="btn btn-lg btn-block btn-primary mb-2" style="background-color: #08e6ff;">
                <i class="fab fa-facebook-f me-2"></i> Iniciar sesión con Facebook
              </a>
            </div>
            
          </form>
        </div>
            </div>
</body>
</html>

