<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del pago</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        
        body {
            background-image: url('../../../assets/fondo.jpg');
            background-size: cover;
            background-position: center;
            font-family: Calibri, sans-serif;
        }
        
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .radio-group input[class="but"] {
            margin-left: 40px;
        margin-right: 40px;
    }
    .radio-group input[class="btn"] {
            margin-left: 30px;

    }
        .panel {
            max-width: 400px; 
            margin-right: 20px;
            
        }
        .cc-img {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="text-center">Detalles del pago</h3>
                        <img class="img-responsive cc-img" src="https://www.prepbootstrap.com/Content/images/shared/misc/creditcardicons.png">
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="radio-group">
                            <!-- Primer input de radio -->
                            <input type="radio" id="pago1" name="formaPago" value="pago1" class="but"> 
                            <!-- Segundo input de radio -->
                            <input type="radio" id="pago2" name="formaPago" value="pago2" class="but"> 
                            <!-- Tercer input de radio -->
                            <input type="radio" id="pago3" name="formaPago" value="pago3" class="but"> 
                            <!-- Cuarto input de radio -->
                            <input type="radio" id="pago4" name="formaPago" value="pago4" class="btn" style="margin-top: -10px;">  
                        </div>
                    </div>
                </div>

    
                


    


 
    



    
              
                <form role="form">
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>TARJETA DE CRÉDITO</label>
                                <div class="input-group">
                                    <input type="tel" class="form-control" placeholder="Número de tarjeta" />
                                    <span class="input-group-addon"><span class="fa fa-credit-card"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-7 col-md-7">
                            <div class="form-group">
                                <label><span class="hidden-xs">FECHA DE VALIDEZ</span><span class="visible-xs-inline">EXP</span> </label>
                                <input type="tel" class="form-control" placeholder="MM / YY" />
                            </div>
                        </div>
                        <div class="col-xs-5 col-md-5 pull-right">
                            <div class="form-group">
                                <label>CÓDIGO CVV</label>
                                <input type="tel" class="form-control" placeholder="CVC" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>PROPIETARIO DE LA TARJETA</label>
                                <input type="text" class="form-control" placeholder="Nombre de la tarjeta" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-xs-12">
                        <button class="btn btn-warning btn-lg btn-block">Pagar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
